body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(233, 231, 231);
    font-family: 'Montserrat', sans-serif;
}
.head{
    width: 100%;
    height: 50px;
    color: rgb(122, 121, 121);
    margin: 0px;
    text-align: center;
    font-size: 1.3em;
}

 .collection{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    margin-top: 5vh;
    width: 100%;
   
}
.each-img{
    width: 400px;
    height: 400px;
    background-color: rgb(219, 217, 217);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.each-img > img{
    height: 80%;
    width: 80%;
    transition: all 0.5s;
}
.each-img > img:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    box-shadow: 5px 5px 5px rgb(88, 88, 88);
} 
.text-container{
    height: 300px;
    width: 100vw;
    background-color: rgb(199, 198, 198);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    margin: 0px;
    text-align: center;
}
/* .text-container .text1,.text2,.text3{
    width: 33%;
    background-color: brown;
    height: 100px;
    display: flex;
} */
.text1{
    background-color: lightgray;
    height: 200px;
    font-size: 1.5em;
    display: block;
    width: 43%;
    box-shadow: 5px 5px 5px rgb(114, 113, 113);
    margin: 0px;
    text-align: center;
    overflow: scroll;
   

}
.text2{
    background-color: lightgray;
    height: 200px;
    width: 43%;
    font-size: 1.5em;
    display: block;
    box-shadow: 5px 5px 5px rgb(114, 113, 113);
    margin: 0px;
    text-align: center;
    overflow: scroll;
}
.text3{
    display: block;
    background-color: lightgray;
    height: 200px;
    font-size: 1.5em;
    width: 43%;
    box-shadow: 5px 5px 5px rgb(114, 113, 113);
    margin: 0px;
    text-align: center;
    overflow: scroll;
}
.center{
    display: flex;
    justify-content: center;
}
.footer{
    text-align: center;
    height: 50px;
    background-color: rgb(158, 157, 157);
    width: 100%;
    margin: 0;
    align-items: center;
    display: flex;
    justify-items: center;
    justify-content: center;
    
}
@media only screen and (max-width:920px){
    .head{
       font-size: 1em; 
    }
}
@media only screen and (max-width:450px){
    .head{
       font-size: 0.8em; 
       text-align: center;
    }
}
/* slider bar horizontallly */

/* .collection{
    display: flex;
    max-height: 420px;
    overflow-y: auto;
    margin-top: 30px;
}
.collection::-webkit-scrollbar{
    width: 0px;
}
.collection .each-img{
    min-width: 400px;
    min-height: 400px;
}
.collection > .each-img > img {
    width: 100%;
    height: 80%;
} */
/* @media only screen and (max-width:990px){
    .head{
       font-size: 0.5em; 
    }
    .text1,.text2,.text3{
        font-size: 1.2em;
    }
}
@media only screen and (max-width:850px){
    .head{
       font-size: 0.8em; 
    }
    .text1,.text2,.text3{
        font-size: 1em;
    }
}
@media only screen and (max-width:690px){
    .head{
       font-size: 0.8em; 
    }
    .text1,.text2,.text3{
        font-size: 0.8em;
    }
}
@media only screen and (max-width:400px){
    .head{
       font-size: 0.6em; 
    }
    .text1,.text2,.text3{
        font-size: 0.6em;
        height: 100px;
    }
    .text-container{
        height: 200px;
        width: 100%;
    }
    .each-img{
        width: 200px;
        height: 200px;
    }
} */

